<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- test -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<style> 
p
{
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
}
 
td
{
	font-family: Arial;
	font-size: 10pt;
	text-align: justify;
}
</style> 
</head>
<body bgcolor="#EBE1C4">
    <form id="form1" runat="server">
    <div>
   <center> 
        <br/><br/><br/> 
        <table width="520px" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
            <tr> 
                <td>
                    <asp:Repeater ID="Tabs" runat="server">
                        <HeaderTemplate><table cellpadding="10"><tr></HeaderTemplate>
                        <ItemTemplate>
                            <td nowrap="nowrap" style='background-color:#<%# ((bool)Eval("Selected")) ? "ffffff" : "EBE1C4" %>'>
                            <a style="color:#4F151C;font-family:Arial;font-weight:bold;font-size:15pt;text-decoration:none;" href='<%# Eval("Url") %>'><%# Eval("Name") %></a>
                            </td>
                        </ItemTemplate>
                        <FooterTemplate><td width="100%" style="background-color:#EBE1C4">&nbsp;</td></tr></table></FooterTemplate>
                    </asp:Repeater>
                </td> 
            </tr> 
            <tr> 
                <td style="padding:20px;padding-top:30px"> 
                    <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr> 
        </table> 
        <br/> 
        <br/> 
        <br/> 
        </center> 
    </div>
    </form>
</body>
</html>
